PORT=3000
MYSQL_HOST=serwer2068433.home.pl
MYSQL_USER=33667244_clone_olx
MYSQL_ROOT_PASSWORD=5MtuAXM9
MYSQL_DATABASE=33667244_clone_olx
MYSQL_PORT=3380
PRIVATE_KEY=c2VjcmV0X2tleV9rb2RpbQ==
PASSWORD_KEY=a29kaW1AbmVzdEBzZWNyZXRfaw==
